[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Mon Apr 29 16:12:21 2019
[*]
[dumpfile] "/home/juander/work/projects/safe4i/hw/riscv/pulpino/verilator/logs/vlt_dump.vcd"
[dumpfile_mtime] "Mon Apr 29 16:12:12 2019"
[dumpfile_size] 5668753
[savefile] "/home/juander/work/projects/safe4i/hw/riscv/pulpino/verilator/signals/current.gtkw"
[timestart] 0
[size] 1918 1117
[pos] -961 -1
*-9.000000 800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.pulpino_top.
[treeopen] TOP.pulpino_top.axi_interconnect_i.axi_node_i.
[treeopen] TOP.pulpino_top.axi_interconnect_i.axi_node_i._RESP_BLOCK_GEN(0).
[treeopen] TOP.pulpino_top.core_region_i.axi_slice_core2axi.WITH_SLICE.
[treeopen] TOP.pulpino_top.core_region_i.axi_slice_core2axi.WITH_SLICE.axi_slice_i.
[treeopen] TOP.pulpino_top.core_region_i.axi_slice_core2axi.WITH_SLICE.axi_slice_i.r_buffer_i.
[treeopen] TOP.pulpino_top.core_region_i.axi_slice_core2axi.WITH_SLICE.axi_slice_i.r_buffer_i.buffer_i.
[treeopen] TOP.pulpino_top.core_region_i.CORE.RISCV_CORE.
[treeopen] TOP.pulpino_top.core_region_i.instr_mem.sp_ram_wrap_i.
[treeopen] TOP.pulpino_top.core_region_i.instr_mem_axi_if.axi_mem_if_SP_i.Slave_r_buffer_LP.buffer_i.
[treeopen] TOP.pulpino_top.core_region_i.instr_mem_axi_if.axi_mem_if_SP_i.Slave_w_buffer_LP.
[treeopen] TOP.pulpino_top.core_region_i.instr_mem_axi_if.axi_mem_if_SP_i.Slave_w_buffer_LP.buffer_i.
[treeopen] TOP.pulpino_top.peripherals_i.
[treeopen] TOP.pulpino_top.peripherals_i.axi_spi_slave_i.
[treeopen] TOP.pulpino_top.peripherals_i.axi_spi_slave_i.axi_spi_slave_i.
[treeopen] TOP.pulpino_top.peripherals_i.axi_spi_slave_i.axi_spi_slave_i.u_dcfifo_rx.
[treeopen] TOP.pulpino_top.peripherals_i.axi_spi_slave_i.axi_spi_slave_i.u_dcfifo_rx.u_dout.
[sst_width] 320
[signals_width] 446
[sst_expanded] 1
[sst_vpaned_height] 330
@28
TOP.clk
TOP.rst_n
TOP.fetch_enable_i
@22
TOP.pulpino_top.core_region_i.CORE.RISCV_CORE.id_stage_i.pc_id_i[31:0]
TOP.pulpino_top.core_region_i.CORE.RISCV_CORE.load_store_unit_i.data_rdata_i[31:0]
TOP.pulpino_top.core_region_i.instr_mem.sp_ram_wrap_i.sp_ram_i.mem(0)[31:0]
TOP.pulpino_top.core_region_i.instr_mem.sp_ram_wrap_i.sp_ram_i.mem(1)[31:0]
TOP.pulpino_top.core_region_i.instr_mem.sp_ram_wrap_i.sp_ram_i.mem(850)[31:0]
TOP.pulpino_top.core_region_i.instr_mem.sp_ram_wrap_i.sp_ram_i.mem(2)[31:0]
@28
TOP.pulpino_top.core_region_i.instr_mem_axi_if.axi_mem_if_SP_i.CEN_o
TOP.pulpino_top.core_region_i.instr_mem_axi_if.axi_mem_if_SP_i.R_cen
TOP.pulpino_top.core_region_i.instr_mem_axi_if.axi_mem_if_SP_i.W_cen
TOP.pulpino_top.core_region_i.instr_mem_axi_if.axi_mem_if_SP_i.WRITE_CTRL.MEM_CEN_o
TOP.pulpino_top.core_region_i.instr_mem_axi_if.axi_mem_if_SP_i.WRITE_CTRL.WVALID_i
TOP.pulpino_top.core_region_i.instr_mem_axi_if.axi_mem_if_SP_i.WVALID
TOP.pulpino_top.core_region_i.instr_mem_axi_if.axi_mem_if_SP_i.Slave_w_buffer_LP.master_valid_o
TOP.pulpino_top.core_region_i.instr_mem_axi_if.axi_mem_if_SP_i.Slave_w_buffer_LP.buffer_i.valid_o
TOP.pulpino_top.core_region_i.instr_mem_axi_if.axi_mem_if_SP_i.Slave_w_buffer_LP.buffer_i.CS[1:0]
TOP.pulpino_top.core_region_i.instr_mem_axi_if.axi_mem_if_SP_i.Slave_w_buffer_LP.buffer_i.valid_i
TOP.pulpino_top.core_region_i.instr_mem_axi_if.axi_mem_if_SP_i.WVALID_i
TOP.pulpino_top.core_region_i.core2axi_i.core2axi_i.w_valid_o
TOP.pulpino_top.core_region_i.adv_dbg_if_i.axi_master_w_valid
TOP.pulpino_top.peripherals_i.axi_spi_slave_i.axi_spi_slave_i.axi_master_w_valid
TOP.pulpino_top.peripherals_i.axi_spi_slave_i.axi_spi_slave_i.u_axiplug.axi_master_w_valid
TOP.pulpino_top.peripherals_i.axi_spi_slave_i.axi_spi_slave_i.u_axiplug.AW_CS[2:0]
TOP.pulpino_top.peripherals_i.axi_spi_slave_i.axi_spi_slave_i.u_axiplug.rx_valid
TOP.pulpino_top.peripherals_i.axi_spi_slave_i.axi_spi_slave_i.u_dcfifo_rx.valid_b
TOP.pulpino_top.peripherals_i.axi_spi_slave_i.axi_spi_slave_i.u_dcfifo_rx.u_dout.valid
@22
TOP.pulpino_top.peripherals_i.axi_spi_slave_i.axi_spi_slave_i.u_dcfifo_rx.u_dout.empty[7:0]
TOP.pulpino_top.peripherals_i.axi_spi_slave_i.axi_spi_slave_i.u_dcfifo_rx.u_dout.write_token_dn[7:0]
TOP.pulpino_top.peripherals_i.axi_spi_slave_i.axi_spi_slave_i.u_dcfifo_rx.u_dout.read_pointer[7:0]
TOP.pulpino_top.peripherals_i.axi_spi_slave_i.axi_spi_slave_i.u_dcfifo_rx.u_dout.write_token[7:0]
TOP.pulpino_top.peripherals_i.axi_spi_slave_i.axi_spi_slave_i.u_dcfifo_rx.u_dout.empty_synch.d_in[7:0]
TOP.pulpino_top.peripherals_i.axi_spi_slave_i.axi_spi_slave_i.u_dcfifo_rx.u_dout.empty_synch.d_middle[7:0]
TOP.pulpino_top.peripherals_i.axi_spi_slave_i.axi_spi_slave_i.u_dcfifo_rx.u_dout.empty_synch.d_out[7:0]
@28
TOP.pulpino_top.peripherals_i.axi_spi_slave_i.axi_spi_slave_i.u_dcfifo_rx.u_dout.empty_synch.clk
@29
TOP.pulpino_top.peripherals_i.axi_spi_slave_i.axi_spi_slave_i.u_dcfifo_rx.u_dout.empty_synch.rstn
[pattern_trace] 1
[pattern_trace] 0
